# JLH

./: .gitignore  README.md
OneDrive/Desktop/JLH/: db-reset.sql
OneDrive/Desktop/JLH/backend/: Dockerfile
OneDrive/Desktop/JLH/backend/src/main/java/com/javahub/app/: JavaLearningHubApplication.java
OneDrive/Desktop/JLH/backend/src/main/java/com/javahub/app/compiler/: JavaCompilerService.java
OneDrive/Desktop/JLH/backend/src/main/java/com/javahub/app/config/: DataInitializer.java  SecurityConfig.java
OneDrive/Desktop/JLH/backend/src/main/java/com/javahub/app/quiz/model/: QuizQuestion.java
OneDrive/Desktop/JLH/backend/src/main/java/com/javahub/app/quiz/repository/: QuizQuestionRepository.java
OneDrive/Desktop/JLH/backend/src/main/java/com/javahub/app/repository/: CourseContentRepository.java  CourseRepository.java
OneDrive/Desktop/JLH/backend/src/main/java/com/javahub/app/service/: DashboardService.java
OneDrive/Desktop/JLH/backend/src/main/resources/: application.properties
OneDrive/Desktop/JLH/frontend/: index.html  package.json
OneDrive/Desktop/JLH/frontend/src/: App.css  App.jsx  Login.css  Login.jsx  PracticePage.jsx  QuizList.jsx  QuizPage.jsx  QuizResult.jsx  TopicPage.jsx  config.js
backend/: pom.xml
backend/src/main/java/com/javahub/app/compiler/: CompilerController.java
backend/src/main/java/com/javahub/app/config/: CorsConfig.java  EncoderConfig.java
backend/src/main/java/com/javahub/app/controller/: AuthController.java  CourseContentController.java  CourseController.java  DashboardController.java  HelloController.java  TopicController.java
backend/src/main/java/com/javahub/app/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/javahub/app/model/: Course.java  CourseContent.java  Topic.java  User.java  UserDashboard.java
backend/src/main/java/com/javahub/app/practice/controller/: PracticeQuestionController.java
backend/src/main/java/com/javahub/app/practice/model/: PracticeQuestion.java
backend/src/main/java/com/javahub/app/practice/repository/: PracticeQuestionRepository.java
backend/src/main/java/com/javahub/app/practice/service/: PracticeQuestionService.java
backend/src/main/java/com/javahub/app/quiz/controller/: QuizQuestionController.java
backend/src/main/java/com/javahub/app/quiz/service/: QuizQuestionService.java
backend/src/main/java/com/javahub/app/repository/: TopicRepository.java  UserDashboardRepository.java  UserRepository.java
backend/src/main/java/com/javahub/app/service/: CourseContentService.java  CourseService.java  TopicService.java  UserService.java
backend/src/main/java/com/javahub/app/util/: JwtUtil.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json
frontend/src/: CourseDetails.jsx  Dashboard.jsx  JavaCompiler.jsx  PracticeList.jsx  Register.jsx  TopicList.jsx  authUtils.js  index.css
